
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>PERfect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link rel="shortcut icon" href="logo.png" type="image/x-icon" href="logo.png">
  
    <style>
        .loader {

      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #333333;
      transition: opacity 0.50s, visibility 1s;
      }
      
      .loader--hidden {
      opacity: 0;
      visibility: hidden;
      }
      
      .loader::after {
      content: "";
      width: 75px;
      height: 75px;
      border: 15px solid rgb(255, 255, 255);
      border-top-color: #ff0000;
      border-radius: 50%;
      animation: loading 0.100s ease infinite;
      }
      
      @keyframes loading {
      from {
        transform: rotate(0turn);
      }
      to {
        transform: rotate(6turn);
      }
      }
      body {
      background-image: url('image.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
       
      } 
      
      
      body {
      scroll-behavior: smooth;
      }
      body{
      
      margin: 0;
      padding: 0;
      }
      section{
      width: 100%;
      height: 300vh;
      background: url(bg.jpg) no-repeat;
      background-size: cover;
      }
      .gotopbtn{
      position: fixed;
      width: 50px;
      height: 50px;
      background: #00ff6a;
      bottom: 40px;
      right: 50px;
      
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 22px;
      }
      
      body {
      margin: 0;
      padding: 0;
      
      }
      
      
      section{
        width: 100%;
        height: 300vh;
        background: url(image.jpg) no-repeat;
        background-size: cover;
      
      }


body {
  height: 5000px;
  background: linear-gradient(#ffffff, #1100ff);
}

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  border-radius: 100%;
  background: #141c38;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 0.5s;
}

.back-to-top:hover {
  opacity: 60%;
}

.hidden {
  opacity: 0%;
}

.back-to-top-icon {
  width: 1rem;
  height: 1rem;
  color: #7ac9f9;
}

.progress-bar {
  height: 1rem;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
}




*{
  margin: 0;
  padding: 0;
}

body{
  text-align: center;
}
 
 .wrapper{
   width: 1170px;
   margin: 0 auto;
 }
 header{
   height: 100px;
   background: #262626;
   width: 100%;
   z-index: 12;
   position: fixed;

 }
 .logo{
   width: 30%;
   float: left;
   line-height: 100px;

 }
 .logo a{
   text-decoration: none;
   font-size: 30px;
   font-family: bignoodletitling;
   color: #fff;
   letter-spacing: 5px;

 }
 nav{
   float: right;
   line-height: 100px;

 }
nav a{
  text-decoration: none;
  font-family: bignoodletitling;
  letter-spacing: 4px;
  font-size: 20px;
  margin: 0 10px;
  color:#fff;

} 
.banner-area{
  width: 100%;
  height: 500px;
  position: fixed;
  top: 100px;
  background-image: url(background.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center 0;
  
}
.banner-area h2{
  padding-top: 8%;
  font-size: 70px;
  font-family: poppins;
  text-transform: uppercase;
  color: #fff;

}
.content-area{
  width: 100%;
  position: relative;
  top: 450px;
  background: #ddd;
  height: 1500px;
}

link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* box-sizing: border-box;

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

 </style>
      </head>
      <script>
      
      window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");
      
      loader.classList.add("loader--hidden");
      
      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
      });

      const showOnPx = 100;
const backToTopButton = document.querySelector(".back-to-top");
const pageProgressBar = document.querySelector(".progress-bar");

const scrollContainer = () => {
  return document.documentElement || document.body;
};

const goToTop = () => {
  document.body.scrollIntoView({
    behavior: "smooth"
  });
};

document.addEventListener("scroll", () => {
  console.log("Scroll Height: ", scrollContainer().scrollHeight);
  console.log("Client Height: ", scrollContainer().clientHeight);

  const scrolledPercentage =
    (scrollContainer().scrollTop /
      (scrollContainer().scrollHeight - scrollContainer().clientHeight)) *
    100;

  pageProgressBar.style.width = `${scrolledPercentage}%`;

  if (scrollContainer().scrollTop > showOnPx) {
    backToTopButton.classList.remove("hidden");
  } else {
    backToTopButton.classList.add("hidden");
  }
});

backToTopButton.addEventListener("click", goToTop);
      
   </script>
      
<body>
        <div class="loader"></div>
    
            <div class="header">
              <div class="w3-container">  
        <div class="box-area">
          <header>
            <div class="wrapper">
              <div class="logo">
                <P aling="left"></P>
                <img src="logo.png"
                <a href="#"></a>
              </div>
              <nav>
<li class="active"> <a href="#"><i class="fa fa-home"></i>HOME</a>
 
                <a href="#">BOOKS</a>  	          
                <a href="#">ABOUT MYSELF</a>
                <a href="#">EMAIL </a>
                
              </nav>
            </div>
            <P aling="right">   
<div class="topnav">
  <div class="search-container">
    <FORM name="f" Method=GET Action="http://www.google.com/search">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</P> 
<div style="padding-left:16px">
            </div> 
            
            <p>

          </header>
          <div class="header-area">
            <FRAMESET rows="100,*" border=1>
              <NOFRAMES>
              <center><h1>adarsh home page</h1></center>
              <p>
              Yea well, you need a browser with frames to view this page.</A>.
              <p>
              </NOFRAMES>
              
              <frame name=upper src="atop.htm" scrolling="yes" marginheight="0" marginwidth="0">
              <frame name=bottom src="abottom.htm" scroling="yes" marginheight="0" marginwidth="0">
              </frameset>
              
            <h2>PERfect</h2>
          </div>
          <div class="wrapper"
              <h2>subscribe</h2>
              <p>I am putting all the photos and things </p>
          


         

            <div class="progress-bar" />
            <button class="back-to-top hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="back-to-top-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
              </svg>
            </button>
            <div class="progress-bar" />
            


</body>
</html>